# .NETPractice

Array/: Array.sln
Array/Array/: Program.cs
CRUDAPP/: WebApplication2.sln
CRUDAPP/Model/: Model.csproj  Order.cs
CRUDAPP/WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj
CRUDRepo/: PracticeApplication3.sln
CRUDRepo/PracticeApplication3/: PracticeApplication3.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClassImplementation/: ClassImplementation.sln
ClassImplementation/ClassImplementation/: Customer.cs  Program.cs
Classes/: PracticeApp1.sln
Classes/PracticeApp1/: Person.cs  Program.cs
CollectionImpl/: CollectionImpl.sln
CollectionImpl/CollectionImpl/: Program.cs
ControlflowStatements/: ControlflowStatements.sln
ControlflowStatements/ControlflowStatements/: Program.cs
DelegateImpl/: DelegateImpl.sln
DelegateImpl/DelegateImpl/: Photo.cs  PhotoFilter.cs  PhotoProcessor.cs  Program.cs
Enums/: PracticeApp2.sln
Enums/PracticeApp2/: Program.cs
ExceptionHandlingImpl/: ExceptionHandlingImpl.sln
ExceptionHandlingImpl/ExceptionHandlingImpl/: Program.cs
GenCollectionImpl/: GenCollectionImpl.sln
GenCollectionImpl/GenCollectionImpl/: Program.cs
GenericClassImpl/: GenericClassImpl.sln
GenericClassImpl/GenericClassImpl/: Employee.cs  Program.cs  TestClsss.cs
InheritanceImplementation/: InheritanceImplementation.sln
IterationStatements/: IterationStatements.sln
LambdaExprImpl/: LambdaExprImpl.sln
LinqImpl/: LinqImpl.sln
ListImplementation/: ListImplementation.sln
MethodImplementation/: MethodImplementation.sln
MethodOverriding/: MethodOverriding.sln
PaginationImpl/: WebApplication1.sln
RepoUsingMVC/: PracticeApplication1.sln
SealedClassImpl/: SealedClassImpl.sln
StaticClassImplementation/: StaticClassImplementation.sln
StringBuilderImplementation/: StringBuilderImplementation.sln
Typecasting_Operators/: ConsoleApp1.sln
UpcastingImplementation/: UpcastingImplementation.sln
WorkerService/: WorkerService.sln
WorkerService/WorkerService/: OrderConsumer.cs  Startup.cs  WorkerService.csproj
WorkerService/WorkerService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WorkerService/WorkerService/Pages/Shared/: _Layout.cshtml
WorkerService/WorkerService/Properties/: launchSettings.json
WorkerService1/: WorkerService1.sln
WorkerService1/WorkerService1/: OrderConsumer.cs  Program.cs  Worker.cs  WorkerService1.csproj
WorkerService2/: WorkerService2.sln
WorkerService2/WorkerService2/: OrderConsumer.cs  Program.cs  Worker.cs  WorkerService2.csproj
WorkerService2/WorkerService2/Properties/: launchSettings.json
(+110 files in other folders)
